wcf_66aa503c963c/ExpressInteropBinding/Microsoft.ServiceModel.Interop.ExtensionUtils/ConfigurationWizard/View/BasicSettingsPageView.xaml

<UserControl x:Class="Microsoft.ServiceModel.Interop.ConfigurationWizard.View.BasicSettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Configuration File Path" Margin="2, 0, 0, 5" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBox  Text="{Binding ConfigurationFilePath}" Margin="5, 0, 0, 0" IsReadOnly="True" Grid.Column="0" Grid.Row="1"/>
        <Button  Content="..." HorizontalAlignment="Right" Width="20" Margin="2, 0, 3, 0" Command="{Binding SelectFileCommand}" Grid.Column="2" Grid.Row="1" />
        <Label Content="Binding Name"  Margin="2, 0, 0, 5" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Text="{Binding BindingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0, 3, 0" Grid.Row="3"/>
    </Grid>
</UserControl>
