wcf_66aa503c963c/ExpressInteropBinding/Microsoft.ServiceModel.Interop.ExtensionUtils/ConfigurationWizard/View/WizardView.xaml

<UserControl x:Class="Microsoft.ServiceModel.Interop.ConfigurationWizard.View.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Microsoft.ServiceModel.Interop.ConfigurationWizard.View"
             xmlns:viewModel="clr-namespace:Microsoft.ServiceModel.Interop.ConfigurationWizard.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:BasicSettingsPageViewModel}">
            <view:BasicSettingsPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ScenarioPageViewModel}">
            <view:ScenarioPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GenericWizardPageViewModel}">
            <view:GenericWizardPageView/>
        </DataTemplate>

		<DataTemplate DataType="{x:Type viewModel:CertificatePageViewModel}">
			<view:CertificatePageView/>
		</DataTemplate>
		
		<Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3.5,0" />
            <Setter Property="Margin" Value="3.5" />
        </Style>

        <!-- This Style inherits from the Button style seen above. -->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
            <Setter Property="Content" Value="Next" />
            <Setter Property="MinWidth" Value="80"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                    <Setter Property="Content" Value="Finish" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- WIZARD STEP TEMPLATE -->
        <DataTemplate x:Key="wizardStepTemplate">
            
            <StackPanel Orientation="Vertical" Margin="8, 8, 0, 0">
                <TextBlock
                    x:Name="txt"
                    Text="{Binding Path=DisplayName}" Margin="3"/>

            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCurrentPage}" Value="True">
                    <Setter
                        TargetName="txt"
                        Property="Background"
                        Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#11000000" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Margin="15, 15, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Microsoft.ServiceModel.Interop.ExtensionUtils;component/Images/Package.ico" Width="30" Height="30" Margin="0, 0, 5, 0"></Image>
                <TextBlock Padding="5, 0, 0, 0" Text="{Binding Path=CurrentPage.DisplayName}" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Grid.Column="1"/>
                <TextBlock Text="{Binding Path=CurrentPage.Subtitle}" Grid.Row="1" Grid.Column="1" TextBlock.FontSize="14" />
                <TextBlock Text="{Binding Path=CurrentPage.Description}"  Grid.Row="2" Grid.Column="1" Margin="0, 3, 0, 0" TextWrapping="Wrap" />
            </Grid>
            
        </Border>

        <!-- WIZARD STEP LISTING -->
        <Border BorderBrush="White" BorderThickness="0, 0, 3, 0" Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding Path=Pages}" 
                ItemTemplate="{StaticResource wizardStepTemplate}"
                />
        </Border>

        <!-- CURRENT PAGE AREA -->
        <Border Background="LightGray" Grid.Column="1" Grid.Row="1" Margin="3, 0, 0, 0">
            <ContentControl Content="{Binding Path=CurrentPage}"/>
        </Border>

        <Border
            Grid.ColumnSpan="2"
            Grid.Row="2"
            BorderBrush="White"
            BorderThickness="0, 3, 0, 0"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!-- NAVIGATION BUTTONS -->
                <Grid
          Grid.Column="2"
          Grid.IsSharedSizeScope="True"
          HorizontalAlignment="Right"          
          >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="11" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>
                    <Button
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding Path=MovePreviousCommand}"
            Content="Previous" 
            />
                    <Button
            Grid.Column="1"
            Grid.Row="0"
            Command="{Binding Path=MoveNextCommand}"
            Style="{StaticResource moveNextButtonStyle}" 
            />
                    <Button
            Grid.Column="3"
            Grid.Row="0"
            Command="{Binding Path=CancelCommand}"
            Content="Cancel"
            />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
